# Bachelor

./: README.md
Anul2/BD/: Egri_David_Lab.sql  README.md
Anul2/MAP/: README.md
Anul2/MAP/guiCRUD/: README.md
Anul2/MPP/: README.md
Anul2/MPP/ProjectClient/: build.gradle
Anul2/MPP/ProjectClient/src/main/java/: MainClassClient.java  StartRpcClient.java
Anul2/MPP/ProjectClient/src/main/java/controller/: BuyController.java  LoginController.java  MenuController.java
Anul2/MPP/ProjectClient/src/main/resources/: client.properties  springClientConfig.xml
Anul2/MPP/ProjectClient/src/main/resources/Views/: Buy_Ticket.fxml  Menu.fxml  login.fxml
Anul2/MPP/ProjectNetworking/: build.gradle
Anul2/MPP/ProjectRepository/: build.gradle
Anul2/MPP/ProjectServer/: build.gradle
Anul2/MPP/ProjectServer/src/main/java/: StartRpcServer.java
Anul2/MPP/ProjectServer/src/main/java/Server/: ServerImpl.java
Anul2/MPP/ProjectServer/src/main/resources/: Server.properties
Anul2/MPP/ProjectService/: build.gradle
Anul2/MPP/RestServices/: build.gradle
Anul2/MPP/RestServices/src/main/java/chat/services/rest/: SpectacolController.java
Anul2/MPP/RestServices/src/main/java/rest/client/: SpectacoleClient.java
Anul2/MPP/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
Anul3/CN/: README.md
Anul3/CN/lab1/: 5_1.mw  7a.mw  8_1.mw  8_2.mw  pade_sym.m  sin_taylor.m  taylor_coef.m  taylor_draw.m
Anul3/CN/lab1/L1/: pb4.mw  pb5.mw  pb6.mw  pb7.mw
Anul3/CN/lab1/taylordemo/: aplicatiiTaylor.mlx
Anul3/CN/lab2/: Bisection.m  ExpStable.m  ExpUnstable.m  Sqrt.m
Anul3/CN/lab2/Lab02/: cosred.m  mycos.m  myeps.m  mymax.m  mymin.m  myminsubnorm.m  mysin.m  num2float.m  reducereper.m  sinred.m  test.txt
Anul3/CN/lab2/altele/: myeps1.m  myeps2.m  mymaxreal.m
Anul3/CN/lab3/: ex1.m  ex2.m
Anul3/CN/lab3/Lab03/: condpol.m  errel.m
Anul3/CN/lab3/p144/: P3_3.m  wilkinson.m  wilkinsonu.m
Anul3/CN/lab3/p3/: p144.rar
Anul3/CN/lab4/Cholesky/: Choleskytr.m  forwardsubsttr.m
Anul3/CN/lab4/lup/: Geppdemo.m  backsubsttr.m  luptr.m
Anul3/CN/lab5/demos/: Gauss_Seidel.m
Anul3/CN/lab5/lab5V2/: gaussSe.m  pb1.m  pb2.m  pb3.m  pb4.m
Anul3/PPD/: README.md
Anul3/PPD/CUDA/ppd-2-master/: BoxFilterProject.sln
Anul3/PPD/Deadlock/deadlock_inclass/: settings.gradle
Anul3/SS/: README.md
Anul3/VVSS/: README.md  pom.xml
Anul3/VVSS/Docs/Lab03/: index.html  (+12 more)
(+196 files in other folders)
