plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'MainClassClient'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile project (':ProjectDomain')
    compile project (':ProjectService')
    //compile project (':ProjectNetworking')
    compile 'org.springframework:spring-context:5.2.3.RELEASE'

}

jar{
    manifest{
        attributes('Main-Class':'MainClassClient')
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
