plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'StartRpcServer'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':ProjectService')
    compile project (':ProjectRepository')
   // compile project (':ProjectNetworking')
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
}
jar{
    manifest{
        attributes('Main-Class':'StartRpcServer')
    }
}